SERVICE_NAME=rusty-todoish

POSTGRES_DATABASE_NAME=rusty-todoish-postgres
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_ADDRESS=localhost
DATABASE_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}"